<!-- # -*- mode: markdown; coding: utf-8; fill-column: 60; org-indent-mode: t; column-number-mode: t; flyspell-mode: t; ispell-local-dictionary: "en"; eval: (visual-on); -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="style.css">


# EDAF75 - lab 1: SQL

This lab is meant to be run as a `jupyter` notebook, you could download it [here](lab1.zip) (the zip-file contains the notebook and the database, and a [.html-file](lab1.html) which you can read in case you have problems reading/running jupyter notebooks).

To start your notebook, you can use the following commands (after you've downloaded [the zip file](lab1.zip) -- observe that the `$` is the shell prompt, you shouldn't type it):

```sh
$ unzip lab1.zip
$ jupyter notebook    # or jupyter lab
```

This should start jupyter in a browser tab, and there you can click "lab1.ipynb".


# Background

We have a database to handle the academic achievements of students at LTH -- in it we have four tables:

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>students:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>social security number</td>
 </tr>
 <tr>
  <td><code>first_name</code></td>
  <td>first name (obviously!)</td>
 </tr>
 <tr>
  <td><code>last_name</code></td>
  <td>last name</td>
 </tr>
</table>

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>departments:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>department_code</code></td>
  <td>unique code for each department</td>
 </tr>
 <tr>
  <td><code>department_name</code></td>
  <td>the name of the department, in Swedish</td>
 </tr>
</table>

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>course code, like <code>EDAF75</code></td>
 </tr>
 <tr>
  <td><code>course_name</code></td>
  <td>the name of the course, in Swedish (like "Databasteknik")</td>
 </tr>
 <tr>
  <td><code>department_code</code></td>
  <td>the department giving the course</td>
 </tr>
 <tr>
  <td><code>level</code></td>
  <td>the course level, like "G1", "G2", or "A"</td>
 </tr>
 <tr>
  <td><code>credits</code></td>
  <td>the number of credits for the course, like 7.5</td>
 </tr>
</table>

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>taken_courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>the social security number of a student</td>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>the course code for the course the student has taken</td>
 </tr>
 <tr>
  <td><code>grade</code></td>
  <td>the grade for the student passing the course</td>
 </tr>
</table>

<hr>

<center>
  <img src="lab1-uml.png">
</center>

Some sample data:

```text
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

department_code  department_name
---------------  ----------------------------------------
eda              Datavetenskap
edi              Informationsteori
eem              Elektrisk mätteknik
eie              Industriell elektroteknik och automation
...              ...

course_code  course_name                         department_code  level  credits
-----------  ----------------------------------  ---------------  -----  -------
ETTN05       Adaptiv signalbehandling            eit              A      7.5
FMAN10       Algebraiska strukturer              fma              A      7.5
ETIN80       Algoritmer i signalprocessorer...   eit              A      7.5
EDAF05       Algoritmer, datastrukturer och...   eda              G2     5.0
...          ...                                 ...              ...    ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
```

The tables have been created with the following SQL
statements:

```sql
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE departments (
  department_code    TEXT,
  department_name    TEXT,
  PRIMARY KEY (department_code)
);

CREATE TABLE courses (
  course_code      CHAR(6),
  course_name      TEXT NOT NULL,
  department_code  TEXT,
  level            CHAR(2),
  credits          DOUBLE NOT NULL CHECK (credits >= 0),
  PRIMARY KEY      (course_code),
  FOREIGN KEY      (department_code) REFERENCES departments(department_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
```

All courses offered at the "Computer Science and Engineering" program at LTH during the academic year 2013/14 are in the table 'courses`. Also, the database has been filled with made up data. SQL statements like the following have been used to insert the data:

```sql
INTO   students(ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
```

The information about which departments gives which courses is somewhat haphazard (some of the departments in the database no longer exist, and some of them may never have existed).
Our database assumes each course is given by a single department, in real life, departments can share courses -- if you want to practice what we're talking about in week 2 and week 3, try to come up with a modification of the database design, which allows departments to share courses (you can ask your TA about it during the lab session).


# Assignments

To pass this lab, you only need to show your solutions to the problems marked REVIEW below -- that's the only ones we'll be looking at during the lab sessions.
You can skip the other problems at your own discretion, but I strongly recommend that you try them out, for practice.

As said above, this lab is designed to be run as a jupyter notebook (either using =jupyter lab=, or =jupyter notebook=).
If you haven't been able to get =jupyter= up and running on your computer, you can run the sql-commands for the problems below interactively inside =sqlite3=, or as a script file with all your commands, or inside some IDE, like [DB Browser for SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook (and hopefully you are!), evaluate the following cells before you begin:

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///lab1.sqlite

The tables `students`, `departments`, `courses` and `taken_courses` are already in your database, you can see some of their contents by running the cells below:

In [3]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson')]

In [4]:
%%sql
SELECT  *
FROM    departments
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('eda', 'Datavetenskap'),
 ('edi', 'Informationsteori'),
 ('eem', 'Elektrisk mätteknik'),
 ('eie', 'Industriell elektroteknik och automation')]

In [21]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'eda', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'eda', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'eda', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'eda', 'G2', 4.5)]

In [6]:
%%sql
SELECT  *
FROM    taken_courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'EITN35', 5),
 ('950705-2308', 'ESS050', 3),
 ('950705-2308', 'ETIN70', 4),
 ('950705-2308', 'FMA140', 4)]

If you inadvertently change the contents of the tables, you can always recreate the them with the following command (it must be run at the command line):

```sh
$ sqlite3 lab1.sqlite < lab1-setup.sql
```

--------------------------------
Jump to [next REVIEW problem](#problem_5)
--------------------------------

<a id='problem_1'></a>

## Problem 1 (practice)

What are the names (first name and last name) of all the students?

In [14]:
%%sql
SELECT first_name, last_name
FROM students

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

Now sort the names, first by last name and then by first name:

In [13]:
%%sql
SELECT first_name, last_name
FROM students
ORDER BY first_name   --switch to last_name to order by last_name

 * sqlite:///lab1.sqlite
Done.

[('Anders', 'Olsson'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Nyström'),
 ('Axel', 'Nord'),
 ('Birgit', 'Ewesson'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Caroline', 'Olsson'),
 ('Christian', 'Wallman'),
 ('Conny', 'Modig'),
 ('Daniel', 'Ahlman'),
 ('Daniel', 'Axelsson'),
 ('David', 'Carlsson'),
 ('Elaine', 'Robertson'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Eva', 'Hjort'),
 ('Filip', 'Gustavsson'),
 ('Filip', 'Persson'),
 ('Fredrik', 'Ryd'),
 ('Frida', 'Weidel'),
 ('Helena', 'Troberg'),
 ('Henrik', 'Berg'),
 ('Henrik', 'Hult'),
 ('Henrik', 'Gustavsson'),
 ('Håkan', 'Mossgren'),
 ('Jakob', 'Malmberg'),
 ('Jenny', 'Lundin'),
 ('Joakim', 'Nilsson'),
 ('Joakim', 'Hall'),
 ('Johan', 'Lind'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('John', 'Lind'),
 ('Jonathan', 'Jönsson'),
 ('Karin', 'Östberg'),
 ('Karolin', 'Ek'),
 ('Lars', 'Molin'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Emanuelsson'),
 ('Lotta', 'Bergman'),
 ('Magnus', 'Pettersson'),
 ('Magnus', 'Strömgren'),
 ('Magnus', 'Nilsson'),
 ('Magnus', 'Hultgren'),
 ('Maria', 'Nordman'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Martin', 'Alm'),
 ('Mats', 'Wikström'),
 ('Mikael', 'Nilsson'),
 ('Märit', 'Aspegren'),
 ('Niklas', 'Andersson'),
 ('Ola', 'Nilsson'),
 ('Patrik', 'Lundh'),
 ('Patrik', 'Ohlsson'),
 ('Per-Erik', 'Pettersson'),
 ('Peter', 'Solberg'),
 ('Roger', 'Brorsson'),
 ('Sofia', 'Kjellberg'),
 ('Susanne', 'Dahl'),
 ('Tina', 'Lööf'),
 ('Tobias', 'Enberg'),
 ('Torbjörn', 'Modig'),
 ('Ulrika', 'Jonsson'),
 ('Ylva', 'Jacobsson')]

When you get it to work, experiment by listing only the 10 first students (alphabetically), then try to list only students 11-20, etc.:

In [16]:
%%sql
SELECT first_name, last_name
FROM students
ORDER BY first_name
LIMIT 10
OFFSET 10

 * sqlite:///lab1.sqlite
Done.

[('Bo', 'Ek'),
 ('Caroline', 'Olsson'),
 ('Christian', 'Wallman'),
 ('Conny', 'Modig'),
 ('Daniel', 'Ahlman'),
 ('Daniel', 'Axelsson'),
 ('David', 'Carlsson'),
 ('Elaine', 'Robertson'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson')]

<a id='problem_2'></a>

## Problem 2 (practice)

What are the names of the students who were born in 1985?

In [19]:
%%sql
SELECT *
FROM students
WHERE ssn LIKE '85%'

 * sqlite:///lab1.sqlite
Done.

[('850706-2762', 'Ulrika', 'Jonsson'),
 ('850819-2139', 'Bo', 'Ek'),
 ('850517-2597', 'Filip', 'Persson'),
 ('850208-1213', 'Henrik', 'Berg')]

Hint: the `substr` function can be useful (it also goes by the name `substring`).


<a id='problem_3'></a>

## Problem 3 (practice)

The penultimate digit in the social security number is even for females, and odd for males.
List the first names of all female students in our database alphabetically.

In [23]:
%%sql
SELECT *
FROM students
WHERE substr(ssn, 10, 1) % 2 = 0

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson'),
 ('931213-2824', 'Elaine', 'Robertson'),
 ('951122-1048', 'Maria', 'Nordman'),
 ('910308-1826', 'Helena', 'Troberg'),
 ('941003-1225', 'Lotta', 'Emanuelsson'),
 ('950829-1848', 'Anna', 'Nyström'),
 ('860819-2864', 'Maria', 'Andersson'),
 ('870915-2742', 'Marie', 'Persson'),
 ('900227-2369', 'Märit', 'Aspegren'),
 ('931208-3605', 'Ylva', 'Jacobsson'),
 ('951004-2346', 'Frida', 'Weidel'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('910915-2068', 'Karolin', 'Ek'),
 ('860206-1065', 'Eva', 'Hjort'),
 ('900528-1540', 'Sofia', 'Kjellberg'),
 ('930502-2040', 'Tina', 'Lööf'),
 ('950317-3520', 'Lisa', 'Berg'),
 ('891021-1287', 'Lotta', 'Bergman'),
 ('880620-2564', 'Susanne', 'Dahl'),
 ('940802-3861', 'Birgit', 'Ewesson'),
 ('850706-2762', 'Ulrika', 'Jonsson'),
 ('890622-1928', 'Jenny', 'Lundin'),
 ('910226-3409', 'Karin', 'Östberg')]

Now try to output each name only once (so, no duplicates).

In [25]:
%%sql
SELECT DISTINCT *
FROM students

 * sqlite:///lab1.sqlite
Done.

[('850208-1213', 'Henrik', 'Berg'),
 ('850517-2597', 'Filip', 'Persson'),
 ('850706-2762', 'Ulrika', 'Jonsson'),
 ('850819-2139', 'Bo', 'Ek'),
 ('860206-1065', 'Eva', 'Hjort'),
 ('860323-1071', 'Niklas', 'Andersson'),
 ('860819-2864', 'Maria', 'Andersson'),
 ('861103-2438', 'Bo', 'Ek'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('870915-2742', 'Marie', 'Persson'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('880322-3951', 'Martin', 'Alm'),
 ('880620-2564', 'Susanne', 'Dahl'),
 ('881030-2772', 'Christian', 'Wallman'),
 ('881110-1272', 'Torbjörn', 'Modig'),
 ('890103-1256', 'Johan', 'Brattberg'),
 ('890621-3057', 'Ola', 'Nilsson'),
 ('890622-1928', 'Jenny', 'Lundin'),
 ('890820-2496', 'Tobias', 'Enberg'),
 ('891007-3091', 'Johan', 'Lind'),
 ('891021-1287', 'Lotta', 'Bergman'),
 ('891106-1277', 'Anders', 'Magnusson'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('891231-2554', 'Lars', 'Molin'),
 ('900129-3374', 'Henrik', 'Gustavsson'),
 ('900206-3735', 'Daniel', 'Ahlman'),
 ('900227-2369', 'Märit', 'Aspegren'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('900526-1450', 'Magnus', 'Nilsson'),
 ('900528-1540', 'Sofia', 'Kjellberg'),
 ('900918-3999', 'Henrik', 'Hult'),
 ('901030-1895', 'Per-Erik', 'Pettersson'),
 ('910101-1234', 'Peter', 'Solberg'),
 ('910226-3409', 'Karin', 'Östberg'),
 ('910308-1826', 'Helena', 'Troberg'),
 ('910707-3787', 'Eva', 'Nilsson'),
 ('910915-2068', 'Karolin', 'Ek'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('911020-3538', 'Fredrik', 'Ryd'),
 ('911212-1746', 'Eva', 'Alm'),
 ('920308-3854', 'David', 'Carlsson'),
 ('920514-3433', 'Johan', 'Olsson'),
 ('920623-3258', 'Magnus', 'Pettersson'),
 ('920812-1857', 'Jakob', 'Malmberg'),
 ('920906-3371', 'Andreas', 'Molin'),
 ('920921-2499', 'Roger', 'Brorsson'),
 ('921029-1995', 'Daniel', 'Axelsson'),
 ('921222-2113', 'Mats', 'Wikström'),
 ('930420-2833', 'John', 'Lind'),
 ('930502-2040', 'Tina', 'Lööf'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('930716-3933', 'Patrik', 'Lundh'),
 ('930804-3050', 'Patrik', 'Ohlsson'),
 ('931015-1271', 'Magnus', 'Strömgren'),
 ('931128-1333', 'Joakim', 'Nilsson'),
 ('931208-3605', 'Ylva', 'Jacobsson'),
 ('931213-2824', 'Elaine', 'Robertson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('940318-2373', 'Conny', 'Modig'),
 ('940801-2971', 'Mikael', 'Nilsson'),
 ('940802-3861', 'Birgit', 'Ewesson'),
 ('940825-1934', 'Filip', 'Gustavsson'),
 ('941003-1225', 'Lotta', 'Emanuelsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('950317-3520', 'Lisa', 'Berg'),
 ('950705-2308', 'Anna', 'Johansson'),
 ('950714-2190', 'Håkan', 'Mossgren'),
 ('950715-2090', 'Axel', 'Nord'),
 ('950829-1848', 'Anna', 'Nyström'),
 ('950830-2637', 'Anders', 'Olsson'),
 ('951004-2346', 'Frida', 'Weidel'),
 ('951122-1048', 'Maria', 'Nordman')]

<a id='problem_4'></a>

## Problem 4 (practice)

How many students are registered in the database?

In [26]:
%%sql
SELECT count()
FROM students

 * sqlite:///lab1.sqlite
Done.

[(72,)]

How many male students are there?

In [27]:
%%sql
SELECT count()
FROM students
WHERE substr(ssn, 10, 1) % 2 = 1

 * sqlite:///lab1.sqlite
Done.

[(46,)]

Now try to output the number of distinct names in the listing of female students above, using `count`.
It turns out that this is a bit tricky, we need to make sure we use the word `DISTINCT` in the right place (look carefully in the [documentation](https://sqlite.org/lang_aggfunc.html)).

In [36]:
%%sql
SELECT DISTINCT count() AS distinct_names
FROM students
WHERE substr(ssn, 10, 1) % 2 = 0
ORDER BY first_name

 * sqlite:///lab1.sqlite
Done.

[(26,)]

<a id='problem_5'></a>

## Problem 5 -- REVIEW

How many courses are there for each level (`G1`, `G2`, and `A`)?

In [55]:
%%sql
SELECT level, count()
FROM courses
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[('A', 87), ('G1', 31), ('G2', 60)]

For each level, how many courses give more than 7.5 HP?

In [64]:
%%sql
SELECT level, count()
FROM courses
WHERE credits > 7.5
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[('A', 3), ('G1', 6), ('G2', 7)]

Jump to [next REVIEW problem](#problem_7)

<a id='problem_6'></a>

## Problem 6 (practice)

In the next few queries, we'll look at the results of the student with the social security number 910101-1234 -- to make things _a lot_ easier, start by creating a `VIEW` with all his results.

In [67]:
%%sql
DROP VIEW IF EXISTS spec_student;
CREATE VIEW spec_student AS
    SELECT *
    FROM taken_courses
    WHERE ssn = '910101-1234'

 * sqlite:///lab1.sqlite
Done.
Done.

[]

Make sure the view contains all data pertinent to the student in question (it will make the following queries very simple).

Which courses (course codes only) have been taken by the student?

In [69]:
%%sql
SELECT course_code
FROM spec_student

 * sqlite:///lab1.sqlite
Done.

[('EDA070',),
 ('EDA385',),
 ('EDAA25',),
 ('EDAF05',),
 ('EEMN10',),
 ('EIT020',),
 ('EIT060',),
 ('EITF40',),
 ('EITN40',),
 ('EITN50',),
 ('ESS050',),
 ('ETIF10',),
 ('ETIF15',),
 ('ETIN35',),
 ('ETS052',),
 ('ETS075',),
 ('ETS200',),
 ('ETSA01',),
 ('EXTA10',),
 ('EXTA35',),
 ('FAFF20',),
 ('FAFF25',),
 ('FMA145',),
 ('FMA420',),
 ('FMAA01',),
 ('FMAF05',),
 ('FMS012',),
 ('FMSF15',),
 ('FMSN30',),
 ('FMSN35',),
 ('FRTN10',),
 ('GEMA45',),
 ('GEMA70',),
 ('MAMF15',),
 ('TEK210',)]

What are the names of these courses, and how many credits do they give?

In [72]:
%%sql
SELECT course_code, course_name, credits
FROM courses
WHERE course_code IN (
    SELECT course_code
    FROM spec_student
)

 * sqlite:///lab1.sqlite
Done.

[('EDA070', 'Datorer och datoranvändning', 3.0),
 ('EDA385', 'Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('EDAA25', 'C-programmering', 3.0),
 ('EDAF05', 'Algoritmer, datastrukturer och komplexitet', 5.0),
 ('EEMN10', 'Datorbaserade mätsystem', 7.5),
 ('EIT020', 'Digitalteknik', 9.0),
 ('EIT060', 'Datasäkerhet', 7.5),
 ('EITF40', 'Digitala och analoga projekt', 7.5),
 ('EITN40', 'Avancerad webbsäkerhet', 4.0),
 ('EITN50', 'Avancerad datasäkerhet', 7.5),
 ('ESS050', 'Elektromagnetisk fältteori', 9.0),
 ('ETIF10', 'Signalbehandling - design och implementering', 7.5),
 ('ETIF15', 'Medicinsk signalbehandling', 7.5),
 ('ETIN35', 'IC-projekt 1', 7.5),
 ('ETS052', 'Datorkommunikation', 4.5),
 ('ETS075', 'Kösystem', 4.5),
 ('ETS200', 'Programvarutestning', 7.5),
 ('ETSA01', 'Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('EXTA10', 'Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('EXTA35', 'Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('FAFF20', 'Multispektral avbildning', 7.5),
 ('FAFF25', 'Fysik', 11.0),
 ('FMA145', 'Olinjära dynamiska system, projektdel', 3.0),
 ('FMA420', 'Linjär algebra', 6.0),
 ('FMAA01', 'Endimensionell analys', 15.0),
 ('FMAF05', 'Matematik - System och transformer', 7.0),
 ('FMS012', 'Matematisk statistik, allmän kurs', 9.0),
 ('FMSF15', 'Markovprocesser', 7.5),
 ('FMSN30', 'Linjär och logistisk regression', 7.5),
 ('FMSN35', 'Stationär och icke-stationär spektralanalys', 7.5),
 ('FRTN10', 'Flervariabel reglering', 7.5),
 ('GEMA45', 'Förståelse och lärande', 3.0),
 ('GEMA70', 'Japanska för tekniker', 15.0),
 ('MAMF15', 'Arbetsorganisation och ledarskap', 6.0),
 ('TEK210', 'Kognition', 4.5)]

How many credits has the student taken?

In [92]:
%%sql
SELECT SUM(credits) AS total_credits
FROM courses
WHERE course_code IN (
    SELECT course_code
    FROM spec_student
)

 * sqlite:///lab1.sqlite
Done.

[(249.5,)]

What is the student’s grade average?
It turns out that there are actually (at least) two different averages at play here:

+ the unweighted average, i.e., just the average of all the students grades (no matter how many credits each course gives), and

+ the [weighted average](https://en.wikipedia.org/wiki/Weighted_arithmetic_mean), where we use the credits for a course as a weight.

First the unweighted average:

In [97]:
%%sql
SELECT avg(grade)
FROM spec_student

 * sqlite:///lab1.sqlite
Done.

[(4.0285714285714285,)]

And then the weighted average (feel free to ask me about this during QA sessions, if you get stuck):

In [121]:
%%sql
SELECT grade
FROM spec_student

UNION

SELECT credits
FROM courses
WHERE course_code IN (
    SELECT course_code
    FROM spec_student
)


--??????

 * sqlite:///lab1.sqlite
Done.

[(3.0,),
 (4.0,),
 (4.5,),
 (5.0,),
 (6.0,),
 (7.0,),
 (7.5,),
 (9.0,),
 (11.0,),
 (15.0,)]

Hint: If you've created a proper view above, we'll get a 'table' with one row for each course the student has passed, and each row will contain information about grades and credits for the passed course.
If we use arithmetic operations in a select statement, and then use an aggregate function around that operation, we'll apply the aggregate function to each value the operation returns (so, e.g., a `sum` over a product will be a scalar product).

Now drop the view:

In [ ]:
%%sql

<a id='problem_7'></a>

## Problem 7 - REVIEW

For the five departments which offers the most total credits (for its courses in this database) -- output the name of the department, and the total number of offered credits:

In [113]:
%%sql
SELECT DISTINCT department_name, SUM(credits) OVER (PARTITION BY department_name) AS sum_credits
FROM departments
INNER JOIN courses
USING (department_code)
ORDER BY sum_credits DESC
LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('Elektro- och informationsteknik', 332.0),
 ('Datavetenskap', 216.0),
 ('Matematik', 160.0),
 ('Språk och litteraturcentrum', 106.5),
 ('Matematisk statistik', 84.0)]

Jump to [next REVIEW problem](#problem_8)

<a id='problem_8'></a>

## Problem 8 - REVIEW

Which students (`ssn` and full name) have taken 0 credits? This problem can be solved in several ways, first do it with an outer join:

In [13]:
%%sql
WITH creds AS (
    SELECT *
    FROM courses
    LEFT JOIN taken_courses USING (course_code)
)

SELECT ssn, first_name, last_name
FROM students 
LEFT JOIN creds USING (ssn)
WHERE course_code IS NULL

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Anna', 'Nyström'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('891007-3091', 'Johan', 'Lind'),
 ('850517-2597', 'Filip', 'Persson'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('900129-3374', 'Henrik', 'Gustavsson')]

Now do the same thing using a subquery:

In [36]:
%%sql
SELECT *
FROM students
WHERE ssn NOT IN (
    SELECT ssn FROM taken_courses
)

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Anna', 'Nyström'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('891007-3091', 'Johan', 'Lind'),
 ('850517-2597', 'Filip', 'Persson'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('900129-3374', 'Henrik', 'Gustavsson')]

Jump to [next REVIEW problem](#problem_9)

<a id='problem_9'></a>

## Problem 9 - REVIEW

List the names and average grades of the 10 students with the highest grade average? You can use the unweighted average.

In [43]:
%%sql
SELECT ssn, first_name, last_name, avg(grade)
FROM students
JOIN taken_courses USING (ssn)
GROUP BY ssn
ORDER BY avg(grade) DESC
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('861103-2438', 'Bo', 'Ek', 4.35),
 ('910308-1826', 'Helena', 'Troberg', 4.3076923076923075),
 ('931213-2824', 'Elaine', 'Robertson', 4.235294117647059),
 ('930702-3582', 'Anna', 'Johansson', 4.230769230769231),
 ('931208-3605', 'Ylva', 'Jacobsson', 4.21875),
 ('950705-2308', 'Anna', 'Johansson', 4.2),
 ('940801-2971', 'Mikael', 'Nilsson', 4.173913043478261),
 ('920812-1857', 'Jakob', 'Malmberg', 4.166666666666667),
 ('860819-2864', 'Maria', 'Andersson', 4.157894736842105),
 ('901030-1895', 'Per-Erik', 'Pettersson', 4.153846153846154)]

Jump to [next REVIEW problem](#problem_10)

<a id='problem_10'></a>

## Problem 10 - REVIEW

List the social security number and total number of credits for all students -- order by total credits, descending. Students with no credits should be included in the listing, with 0 credits (not `NULL`).

Use an outer `JOIN` to solve the problem -- you might want to use the function `coalesce(v1, v2, ...)`; it returns the first value which is not `NULL`, so `coalesce(avg(grade), 0)` would give 0 if the were no grades (i.e., if `grade` were `NULL`), you can also try the `ifnull` function.

In [62]:
%%sql
WITH creds AS (
    SELECT ssn, credits
    FROM courses
    LEFT JOIN taken_courses USING (course_code)
)

SELECT DISTINCT ssn, SUM(credits) OVER (PARTITION BY ssn) AS total_credits
FROM students 
LEFT JOIN creds USING (ssn)
ORDER BY total_credits DESC

 * sqlite:///lab1.sqlite
Done.

[('951004-2346', 350.0),
 ('880620-2564', 348.5),
 ('910915-2068', 338.0),
 ('920623-3258', 334.0),
 ('921222-2113', 332.0),
 ('890621-3057', 295.5),
 ('920308-3854', 289.0),
 ('930702-3582', 288.5),
 ('921029-1995', 268.5),
 ('920921-2499', 267.5),
 ('891021-1287', 267.0),
 ('900227-2369', 262.5),
 ('870915-2742', 254.0),
 ('880322-3951', 250.5),
 ('910101-1234', 249.5),
 ('911020-3538', 241.5),
 ('931208-3605', 229.5),
 ('940318-2373', 223.0),
 ('900918-3999', 216.0),
 ('890622-1928', 205.0),
 ('901030-1895', 192.0),
 ('930502-2040', 189.0),
 ('911212-1746', 181.0),
 ('920906-3371', 174.0),
 ('950830-2637', 174.0),
 ('931128-1333', 171.5),
 ('890820-2496', 170.0),
 ('850208-1213', 166.5),
 ('940801-2971', 161.5),
 ('881110-1272', 154.5),
 ('861103-2438', 153.0),
 ('860206-1065', 151.0),
 ('930804-3050', 148.0),
 ('860819-2864', 140.5),
 ('900206-3735', 139.0),
 ('881030-2772', 133.0),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('931213-2824', 111.0),
 ('951122-1048', 110.0),
 ('910308-1826', 83.0),
 ('850819-2139', 76.5),
 ('891231-2554', 76.0),
 ('860323-1071', 70.5),
 ('900528-1540', 64.5),
 ('910226-3409', 63.0),
 ('891106-1277', 60.5),
 ('930716-3933', 60.0),
 ('890103-1256', 52.5),
 ('941003-1225', 52.5),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('920812-1857', 37.0),
 ('950714-2190', 32.5),
 ('900526-1450', 31.0),
 ('850706-2762', 30.0),
 ('910707-3787', 28.5),
 ('931015-1271', 22.5),
 ('920514-3433', 22.0),
 ('950715-2090', 7.5),
 ('930420-2833', 4.0),
 ('850517-2597', None),
 ('870909-3367', None),
 ('880206-1915', None),
 ('891007-3091', None),
 ('891220-1393', None),
 ('900129-3374', None),
 ('900313-2257', None),
 ('911015-3758', None),
 ('931225-3158', None),
 ('950125-1153', None),
 ('950829-1848', None)]

Jump to [next REVIEW problem](#problem_11)

<a id='problem_11'></a>

## Problem 11 - REVIEW

Do all students have unique names (first name _and_ last name)? If not, show the full name and social security number for all students who have a namesake.

As usual there are several ways of solving this, solve it using a `WITH`-statement where you create a 'table' with all duplicate names, and then:

Use a `JOIN`:

In [73]:
%%sql
WITH duplicates AS (
    SELECT *
    FROM students
)
SELECT *
FROM students
INNER JOIN duplicates ON students.first_name = duplicates.first_name AND students.last_name = duplicates.last_name AND students.ssn != duplicates.ssn
GROUP BY students.ssn
ORDER BY students.first_name

 * sqlite:///lab1.sqlite
Done.

[('930702-3582', 'Anna', 'Johansson', '950705-2308', 'Anna', 'Johansson'),
 ('950705-2308', 'Anna', 'Johansson', '930702-3582', 'Anna', 'Johansson'),
 ('850819-2139', 'Bo', 'Ek', '861103-2438', 'Bo', 'Ek'),
 ('861103-2438', 'Bo', 'Ek', '850819-2139', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek', '850819-2139', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson', '900313-2257', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson', '891220-1393', 'Erik', 'Andersson')]

Use a subquery:

In [111]:
%%sql
WITH duplicates AS (
    SELECT *, count() OVER (PARTITION BY first_name, last_name)
    FROM students
    GROUP BY first_name, last_name
    HAVING count() > 1
)
SELECT *
FROM students
WHERE first_name IN (
    SELECT first_name
    FROM duplicates
    WHERE last_name IN (
        SELECT last_name
        FROM duplicates
    )
)

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('950829-1848', 'Anna', 'Nyström'),
 ('861103-2438', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek'),
 ('850819-2139', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson')]